# WXFQZ

WXFQZ/: .classpath  .project  pom.xml
WXFQZ/doc/pdm/: wxfqz_v1.0.pdm
WXFQZ/doc/sql/: wxfqz_full_v1.0.sql
WXFQZ/src/main/java/com/suteam/html/common/dao/: Entity.java  EntityListWrapper.java  GenericDao.java  GenericDaoDefault.java  GenericUtils.java  HibernatePaginationAnalyzer.java  LockOptions.java  OraclePaginationAnalyzer.java  Page.java  PaginationAnalyzer.java  RandomUtils.java  Sort.java
WXFQZ/src/main/java/com/suteam/html/common/filter/: InitFilter.java  LoginFilter.java  SQLFilter.java  ServerFilter.java
WXFQZ/src/main/java/com/suteam/html/common/interceptor/: MenuDispatchInterceptor.java
WXFQZ/src/main/java/com/suteam/html/common/util/: Analysis.java  BasicJobUtil.java  DateUtil.java  EHCaCheUtil.java  EIAJsonUtils.java  ESJsonUtils.java  EnumErrorCode.java  EnumPortCode.java  ExcelTemplate.java  FileUtils.java  FontImageUtil.java  HttpAuthUtil.java  HttpUtil.java  HttpUtil1.java  HttpUtil2.java  IpUtil.java  LuckDrawNumber.java  MD5Encoder.java  MD5Util.java  MailUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectUtil.java  ResponseUtils.java  SHA1Util.java  SSLClient.java  SSLUtils.java  ShiroUtil.java  SigarUtils.java  StringUtils.java  ThreadUtil.java  VelocityHelper.java  WeChatShareUtil.java
WXFQZ/src/main/java/com/suteam/html/common/web/: CommonUtilAction.java
WXFQZ/src/main/java/com/suteam/html/permission/dao/: ModuleDao.java  UserPermissionDao.java
WXFQZ/src/main/java/com/suteam/html/permission/model/: Module.java  UserPermission.java
WXFQZ/src/main/java/com/suteam/html/permission/service/: ModuleMgr.java  UserPermissionMgr.java
WXFQZ/src/main/java/com/suteam/html/permission/web/: ModuleAction.java  PermissionAction.java
WXFQZ/src/main/java/com/suteam/html/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
WXFQZ/src/main/resources/: beans-scheduler.xml  beans-shiro.xml  beans.xml  ehcache.xml  jdbc.properties  log4j.properties  mail.properties  springmvc.xml  velocity.properties
WXFQZ/src/main/webapp/WEB-INF/: decorators.xml  web.xml
WXFQZ/src/main/webapp/pages/: index.jsp  login.jsp
WXFQZ/src/main/webapp/pages/analyse/: add_task.jsp  fxrw_detail.jsp  report_list.jsp  taskManage_list.jsp
WXFQZ/src/main/webapp/pages/analyse/result/: czqylb.jsp  kmzyx.jsp  lose_cost.jsp  lose_cost_detail.jsp  report1.jsp  report2.jsp  report3.jsp  report4.jsp  report5.jsp  report6.jsp  taxpayerList.jsp
WXFQZ/src/main/webapp/pages/data/: airquelity.jsp  dataJson.json  fapiaoliu.jsp  kxiantu.jsp  liushibi.jsp  liushihushu.jsp  liushitongji.jsp  popo.jsp  rade.jsp  ruku.jsp  shuifuduibi.jsp  shuishouliushi.jsp  sjcj_list.jsp  sjy_detail.jsp  sjy_list.jsp  sjy_overview.jsp  sssrzk.jsp  tax_fluctuate.jsp  testaaa.jsp  uploadData.jsp  yingyeshouru.jsp  zonghushu.jsp
WXFQZ/src/main/webapp/pages/data/artificial/: artificial_detail.jsp  artificial_list.jsp  artificial_overview.jsp  import_artificial.jsp
WXFQZ/src/main/webapp/pages/data/intelligence/: import_intelligence.jsp  intelligence_detail.jsp  intelligence_list.jsp  intelligence_overview.jsp
WXFQZ/src/main/webapp/pages/error/: 403.jsp  404.jsp  405.jsp
WXFQZ/src/main/webapp/pages/home/: fx_home.jsp  home.jsp
WXFQZ/src/main/webapp/pages/log/: log_alarm.jsp  log_detail.jsp
WXFQZ/src/main/webapp/pages/menu/: menu_addMenu.jsp  menu_list.jsp  menu_updateMenu.jsp
WXFQZ/src/main/webapp/pages/model/: loss_mount.jsp  loss_trend.jsp  mx_list.jsp  themes.jsp
WXFQZ/src/main/webapp/pages/model/modelBuild/: add_task.jsp  czqylb.jsp  kmzyx.jsp  overview_list.jsp  report_list.jsp  taskManage_list.jsp  xlrw_detail.jsp  ycrw_list.jsp
WXFQZ/src/main/webapp/pages/model/modelReport/: intermediate.jsp  macroscopic.jsp  microcosmic.jsp
WXFQZ/src/main/webapp/pages/model/result/: lose_cost.jsp  lose_cost_detail.jsp  report1.jsp  report2.jsp  report3.jsp  report4.jsp  report5.jsp  report6.jsp  taxpayerList.jsp
WXFQZ/src/main/webapp/pages/module/: module_addModule.jsp  module_list.jsp  system.jsp
WXFQZ/src/main/webapp/pages/other/: operation_navigation.jsp  technical_support.jsp
WXFQZ/src/main/webapp/pages/permission/: add_permission.jsp  add_role_permission.jsp  permission_list.jsp  permission_updatePermission.jsp  role_list.jsp
WXFQZ/src/main/webapp/pages/system/: fxjb_list.jsp
WXFQZ/src/main/webapp/pages/task/: add_task.jsp  evaluate_list.jsp  overview_list.jsp  report_list.jsp  taskManage_list.jsp  ycrw_list.jsp
WXFQZ/src/main/webapp/pages/task/result/: czqylb.jsp  kmzyx.jsp  lose_cost.jsp  lose_cost_detail.jsp  report1.jsp  report2.jsp  report3.jsp  report4.jsp  report5.jsp  report6.jsp  taxpayerList.jsp
WXFQZ/src/main/webapp/pages/user/: update_password.jsp  user_bandEmail.jsp  user_info.jsp  user_list.jsp  user_msg.jsp  user_orgMsg.jsp  user_update.jsp
WXFQZ/src/main/webapp/static/ace/css/: ace-part2.css  ace.css  bootstrap.css
WXFQZ/src/main/webapp/static/ace/js/: jquery.bootstrap-duallistbox.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js
WXFQZ/src/main/webapp/static/ace/js/formElement/: formElement.js
WXFQZ/src/main/webapp/static/agenthost/: myout.file
WXFQZ/src/main/webapp/static/agenthost/config/: config.ini
WXFQZ/src/main/webapp/static/inc/: body-outside.jsp  footer.jsp  header.jsp  header_menu.jsp  main.jsp  menu.jsp  pages.jsp  taglib.jsp
WXFQZ/src/main/webapp/static/source/js/: cookie.js  dragWindow.js  jquery.qrcode.js  md5.js  pagination.js  showBo.js  stream-v1.js  timeReversal.js
WXFQZ/src/main/webapp/static/source/js/addressInfo/: Address.js  position_city.js  position_county.js  position_provice.js
WXFQZ/src/main/webapp/static/source/js/picture/: ajaxfileupload.js  jquery.photoClip.js
WXFQZ/src/main/webapp/static/source/style/: application_add.css  changeace.css  global.css  login.css  reCharge.css  renzheng.css  role_list.css  showBo.css  sourceManage.css  tableInfo.css  tableView.css  updatePwd.css  userInfo.css
WXFQZ/src/main/webapp/static/templates/: 1企业纳税遵mode.xlsx  企业纳税遵mode.xlsx  数据采集模板.csv  数据采集模板.xlsx
(+96 files in other folders)
