#数据源1
real.driver=com.mysql.jdbc.Driver
sql.strategy=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxfqz?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.password=qwer1234!

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
cpool.checkoutTimeout=0
#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
cpool.initialPoolSize=10
#连接池中保留的最小连接数。默认为15
cpool.minPoolSize=10
#连接池中保留的最大连接数。默认为15；
cpool.maxPoolSize=100
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
cpool.maxIdleTime=30000
#主要是为了减轻连接池的负载，比如连接池中连接数因为某次数据访问高峰导致创建了很多数据连接，但是后面的时间段需要的数据库连接数很少，则此时连接池完全没有必要维护那么多的连接，所以有必要将断开丢弃掉一些连接来减轻负载，必须小于maxIdleTime。配置不为0，则会将连接池中的连接数量保持到minPoolSize。为0则不处理
cpool.maxIdleTimeExcessConnections=10
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
cpool.acquireIncrement=10
#连接关闭时默认将所有未提交的操作回滚。Default: false
cpool.autoCommitOnClose=false
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
cpool.AcquireRetryAttempts=10
#两次连接中间隔时间，单位毫秒。Default: 1000
cpool.AcquireRetryDelay=1000
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default: false
cpool.BreakAfterAcquireFailure=false
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
cpool.MaxStatements=0
#定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
cpool.MaxStatementsPerConnection=0
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
cpool.NumHelperThreads=2
 
 
 