file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=3600
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
dateFormat=yyyy\u5E74MM\u6708dd\u65E5